programa
{
	
	funcao inicio()
	{
		// ler se o número é par ou ímpar

inteiro n, np , ni , pos, neg


escreva("\nDigite um número: ")
leia(n)


se (n % 2 == 0)  {
escreva("\nEste número é par....")
}

senao{
escreva("\nEste número é ímpar...")
}

se (n<-1) {
escreva("\nEste número é negativo!!")
}
senao se (n>1){
escreva("\nEste número é positivo!")
}

senao {
escreva("\nEste número é igual a Zero")
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */