programa
{
	
	funcao inicio()
	{
		//Fórmula para calcular a área do do triângulo, área = (base*altura)/2


inteiro base, altura, area

escreva("\n CALCULAR ÁREA DO TRIÂNGULO!!!")

escreva("\nEntre com a base do triângulo: ")
leia(base)
escreva("\nEntre com a altura do triângulo: ")
leia(altura)

limpa()

escreva(" Base: " ,base, "\n Altura: " ,altura, "\n")

//Aplicar a Fórmula agr

area = (base*altura)/2
escreva("\n Área corresponde a: " ,area)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */